# Application
APP_NAME='Wednesday-Solutions-API'
APP_VERSION='1.0.0'
APP_PORT='8848'
APP_HOST='127.0.0.1'

# Log
LOGGING_DIR='logs'
LOGGING_LEVEL='debug'

# Database
DB_CLIENT=mysql
DB_URI=mysql://root:root@localhost:3306/wendsolns
MYSQL_HOST=localhost
MYSQL_DATABASE=wendsolns
MYSQL_USER=root
MYSQL_PASSWORD=root

# Test Environment
TEST_APP_PORT='9949'
TEST_DB_NAME='wendsolns_test'
